-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Grishma Gosain
ID: 169057244
Email: gosa7244@mylaurier.ca
Date: Feb 7th 2025
-------------------------------------------------------
Answers for Lab 3
-------------------------------------------------------

Task 1
-----------------
After changing the condition flag to 'bge', the loop continues till the value in r3 is -1 because it's not greater/equal to 0 anymore. Since the equality parameter was included, the loop runs one more time compared to bge. The hexademical representation is ffffffff. 

Task 2
-----------------
The address of COUNTER depends on where it's placed but for this example the hexadecimal address is 00001018 which we can see from R3.

Task 3
-----------------
- DELAY_TIME affects the speed at which LEDs update
- LED_BITS could change the LED display patterns
All of these changes depend on what new values are written to these memory locations.