-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author:  Grishma Gosain
ID:      169057244
Email:   gosa7244@mylaurier.ca
Date:    2025-01-11
-------------------------------------------------------
Answers for Lab 1
-------------------------------------------------------

Task 1
- Changing 0xE(hex) to its decimal representation 14 did not make any difference in the program's behaviour. 

Task 2
- It is legal to do this as the compile succeeded! 
In the register R3 is 00000010 (hexadecimal) or 16 in decimal.

Task 3
- When trying 'add r4, #4, #6' the compile failed so it was illegal. However, when the middle operand was replaced by the r3 register, it compile successfully!
