-------------------------------------------------------
answers.txt
-------------------------------------------------------
Author: Grishma Gosain
ID: 169057244
Email: gosa7244@mylaurier.ca
Date: January 30, 2025
-------------------------------------------------------
Answers for Lab 2
-------------------------------------------------------

Task 1
ldr r3, =A     // Syntax Fix - removed semi-colon added '='
ldr r3, =B     //Synatx Fix - removed colon
add r2, r1, r0 //Syntax Fix - removed '[]' around r0

Task 2
str r2, [r3]   // Syntax Fix - address register need brackets 
ldr r3, =Diff  //Syntax Fix: 'Difff' -> 'Diff
str r2, r3     // Syntax Fix - address register need brackets 
.space 4       // Set aside 4 bytes for difference // CHANGE: to 4 bytes

Task 3
add r0, r0, #4  // ERROR: increment changed to 4
add r1, r1, #4  // ERROR: increment changed to 4
add r0, r0, #4  // ERROR: changed to r0
str r2, [r1]    // ERROR: changed to r1
.space 12       // ERROR: changed to 12 bytes 3x4 = 12 bytes
